For binaries that you receive from the 52�North Initiative on physical media that are licensed under version 2.0 of the GNU General Public License (GPL),  you can receive a complete machine-readable copy of the source code by sending a written request to:

52�North Initiative for Geospatial Open Source Software GmbH
Martin-Luther-King-Weg 24
48155 Muenster, Germany

Your request should include: 
 - the version number of ilwis
 - your name
 - your company name (if applicable) and,
 - your return mailing and email address (if available).

We may charge you a nominal fee to cover the cost of the media and distribution.

For your convenience, some or all of the source code may also be found at:

https://svn.52north.org/svn/ilwis

