[Table]
Description=Representation Class "CODE_1"
Time=1454917684
Version=3.1
Class=Table
Domain=CODE_1.dom
DomainInfo=CODE_1.dom;Byte;class;20;;
Columns=1
Records=20
Type=TableStore
[TableStore]
Data=CODE_1.rp#
UseAs=No
Col0=Color
Type=TableBinary
StoreTime=1454917684
[Col:Color]
Description=Color
Time=1454917684
Version=3.1
Class=Column
Domain=Color.dom
DomainInfo=Color.dom;Long;color;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Long
Stored=Yes
Type=ColumnStore
[Ilwis]
Description=Representation Class "CODE_1"
Time=1454917684
Version=3.1
Class=Representation Class
Type=Representation
[Representation]
Domain=CODE_1.dom
DomainInfo=CODE_1.dom;Byte;class;20;;
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationClass
