[Table]
Description=Representation Class "drainage_d"
Time=1454917684
Version=3.1
Class=Table
Domain=drainage_d.dom
DomainInfo=drainage_d.dom;Byte;class;3;;
Columns=1
Records=3
Type=TableStore
[TableStore]
Data=drainage_d.rp#
UseAs=No
Col0=Color
Type=TableBinary
StoreTime=1454917684
[Col:Color]
Description=Color
Time=1454917684
Version=3.1
Class=Column
Domain=Color.dom
DomainInfo=Color.dom;Long;color;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Long
Stored=Yes
Type=ColumnStore
[Ilwis]
Description=Representation Class "drainage_d"
Time=1454917684
Version=3.1
Class=Representation Class
Type=Representation
[Representation]
Domain=drainage_d.dom
DomainInfo=drainage_d.dom;Byte;class;3;;
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationClass
