[Ilwis]
Description=
Time=1466283318
Version=3.1
Class=Table
Type=Table
[Table]
Domain=soils.mpa
DomainInfo=soils.mpa;Byte;id;67;;
Columns=15
Records=67
Type=TableStore
[TableStore]
Data=soils.TB#
UseAs=No
Type=TableBinary
Col0=Id
Col1=Code
Col2=CODE_1
Col3=Rain_Effec
Col4=PH
Col5=slope__
Col6=topology
Col7=terrain
Col8=drainage_d
Col9=soil_class
Col10=texture
Col11=gravel__
Col12=sand__
Col13=silt__
Col14=clay__
StoreTime=1454917684
[Col:Id]
Description=
Time=1454917684
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:0:offset=-1
ReadOnly=No
OwnedByTable=No
Sum=0.000000000000
Mean=0.000000000000
StdDev=0.000000000000
StoreType=Long
Stored=Yes
Type=ColumnStore
MinMax=0:0
[Col:Code]
Description=
Time=1454917684
Version=3.1
Class=Column
Domain=Code.dom
DomainInfo=Code.dom;Byte;class;20;;
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:CODE_1]
Description=
Time=1454917684
Version=3.1
Class=Column
Domain=CODE_1.dom
DomainInfo=CODE_1.dom;Byte;class;20;;
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Rain_Effec]
Description=
Time=1454917684
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=1.000:3.000:0.000:offset=0
ReadOnly=No
OwnedByTable=No
Sum=134.000000000000
Mean=2.000000000000
StdDev=0.627645914461
StoreType=Real
Stored=Yes
Type=ColumnStore
MinMax=1:3
[Col:PH]
Description=
Time=1454917684
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=4.900:8.400:0.000:offset=0
ReadOnly=No
OwnedByTable=No
Sum=401.400000000000
Mean=5.991044776119
StdDev=0.766284096238
StoreType=Real
Stored=Yes
Type=ColumnStore
MinMax=4.9:8.4
[Col:slope__]
Description=
Time=1454917684
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=1.000:20.000:0.000:offset=0
ReadOnly=No
OwnedByTable=No
Sum=543.000000000000
Mean=8.104477611940
StdDev=5.839090652423
StoreType=Real
Stored=Yes
Type=ColumnStore
MinMax=1:20
[Col:topology]
Description=
Time=1466283318
Version=3.1
Class=Column
Domain=topology.dom
DomainInfo=topology.dom;Byte;class;5;;
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:terrain]
Description=
Time=1454917684
Version=3.1
Class=Column
Domain=terrain.dom
DomainInfo=terrain.dom;Byte;class;6;;
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:drainage_d]
Description=
Time=1454917684
Version=3.1
Class=Column
Domain=drainage_d.dom
DomainInfo=drainage_d.dom;Byte;class;3;;
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:soil_class]
Description=
Time=1454917684
Version=3.1
Class=Column
Domain=soil_class.dom
DomainInfo=soil_class.dom;Byte;class;7;;
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:texture]
Description=
Time=1454917684
Version=3.1
Class=Column
Domain=texture.dom
DomainInfo=texture.dom;Byte;class;2;;
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:gravel__]
Description=
Time=1454917684
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0.000:20.000:0.000:offset=0
ReadOnly=No
OwnedByTable=No
Sum=104.000000000000
Mean=1.552238805970
StdDev=3.978287975353
StoreType=Real
Stored=Yes
Type=ColumnStore
MinMax=0:20
[Col:sand__]
Description=
Time=1454917684
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=16.000:60.000:0.000:offset=0
ReadOnly=No
OwnedByTable=No
Sum=2965.000000000000
Mean=44.253731343284
StdDev=14.260926999898
StoreType=Real
Stored=Yes
Type=ColumnStore
MinMax=16:60
[Col:silt__]
Description=
Time=1454917684
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=14.000:68.000:0.000:offset=0
ReadOnly=No
OwnedByTable=No
Sum=1876.000000000000
Mean=28.000000000000
StdDev=10.691259528373
StoreType=Real
Stored=Yes
Type=ColumnStore
MinMax=14:68
[Col:clay__]
Description=
Time=1454917684
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=16.000:60.000:0.000:offset=0
ReadOnly=No
OwnedByTable=No
Sum=1859.000000000000
Mean=27.746268656716
StdDev=13.162553960961
StoreType=Real
Stored=Yes
Type=ColumnStore
MinMax=16:60
[TableView]
StatPaneVisible=Yes
RecordView=No
ButtonWidth=12
