[Table]
Description=Representation Class "terrain"
Time=1454917684
Version=3.1
Class=Table
Domain=terrain.dom
DomainInfo=terrain.dom;Byte;class;6;;
Columns=1
Records=6
Type=TableStore
[TableStore]
Data=terrain.rp#
UseAs=No
Col0=Color
Type=TableBinary
StoreTime=1454917684
[Col:Color]
Description=Color
Time=1454917684
Version=3.1
Class=Column
Domain=Color.dom
DomainInfo=Color.dom;Long;color;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Long
Stored=Yes
Type=ColumnStore
[Ilwis]
Description=Representation Class "terrain"
Time=1454917684
Version=3.1
Class=Representation Class
Type=Representation
[Representation]
Domain=terrain.dom
DomainInfo=terrain.dom;Byte;class;6;;
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationClass
