[Table]
Description=Representation Class "texture"
Time=1454917684
Version=3.1
Class=Table
Domain=texture.dom
DomainInfo=texture.dom;Byte;class;2;;
Columns=1
Records=2
Type=TableStore
[TableStore]
Data=texture.rp#
UseAs=No
Col0=Color
Type=TableBinary
StoreTime=1454917684
[Col:Color]
Description=Color
Time=1454917684
Version=3.1
Class=Column
Domain=Color.dom
DomainInfo=Color.dom;Long;color;0;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Long
Stored=Yes
Type=ColumnStore
[Ilwis]
Description=Representation Class "texture"
Time=1454917684
Version=3.1
Class=Representation Class
Type=Representation
[Representation]
Domain=texture.dom
DomainInfo=texture.dom;Byte;class;2;;
BoundaryColor=0
BoundaryWidth=1
Type=RepresentationClass
