[Ilwis]
Description=TableHistogram(slope_mamase.mpr)
Time=1455620188
Version=3.1
Class=Histogram
Type=Table
[Table]
Domain=None.dom
DomainInfo=None.dom;Byte;none;0;;
Columns=6
Records=61
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(slope_mamase.mpr)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=1
Object0=slope_mamase.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(slope_mamase.mpr)
Type=TableHistogram
[TableHistogram]
Map=slope_mamase.mpr
IgnoreZero=No
[TableStore]
Col0=value
Col1=npix
Col2=npixpct
Col3=npixcum
Col4=npcumpct
Col5=Area
Data=slope_mamase.hi#
UseAs=No
Type=TableBinary
[AdditionalInfo]
Line0=Mean=-1.#J            Std.Dev=1.#J
Line1=Median=8              Pred=? (65139)
Line2=0.0% int=            ?:           ?    0.5% int=            ?:           ?
Line3=1.0% int=  0:           ?    2.0% int=  0:           ?
Line4=5.0% int=  0:           ?   10.0% int=  1:           ?
Lines=5
[Col:value]
Description=Pixel value
Time=1455620188
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:59:offset=-1
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npix]
Description=Number of pixels
Time=1455620188
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:164970:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=2:65139
Sum=164970.000000000000
Mean=2704.426229508197
StdDev=9098.686036014608
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1455620188
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:39.49
Sum=99.990000000000
Mean=1.639180327869
StdDev=5.515757214587
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1455620188
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:164970:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=2:164970
Sum=5499908.000000000000
Mean=90162.426229508201
StdDev=24343.849539776991
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1455620188
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:100
Sum=3333.860000000001
Mean=54.653442622951
StdDev=14.756661307722
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1455620188
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0:10310625000:1:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Real
Stored=Yes
Type=ColumnStore
[TableView]
StatPaneVisible=Yes
RecordView=No
ButtonWidth=4
