[Ilwis]
Description=
Time=1454595724
Version=3.1
Class=Table
Type=Table
[Table]
Domain=vegetation.mpa
DomainInfo=vegetation.mpa;Int;id;5583;;
Columns=1
Records=5583
Type=TableStore
[TableStore]
Data=vegetation.TB#
UseAs=No
Type=TableBinary
Col0=DN
[Col:DN]
Description=
Time=1454595724
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=13:68:offset=-1
ReadOnly=No
OwnedByTable=No
Sum=?
Mean=?
StdDev=?
StoreType=Long
Stored=Yes
Type=ColumnStore
[TableView]
StatPaneVisible=Yes
RecordView=No
ButtonWidth=12
