[Ilwis]
Description=
Time=1466362410
Version=3.1
Class=Coordinate System Projection
Type=CoordSystem
[Domain]
Type=DomainCoord
[CoordSystem]
CoordBounds=704819.42878434795 9799831.2249403577 809998.90744319069 9884446.7670665421
Width=28
Decimals=2
UnitSize=1.000000000000
Type=Projection
Projection=Transverse Mercator
Datum=WGS 1984
Datum Area=
[Projection]
False Easting=500000.000000000000
False Northing=10000000.000000000000
Central Meridian=33.000000000000
Central Parallel=0.000000000000
Scale Factor=0.9996000000
[Collection]
NrOfItems=1
Item0=distance_mask.ioc
