[Ilwis]
Description=TableHistogram(distance_mask.mpr)
Time=1466362416
Version=3.1
Class=Histogram
Type=Table
[AdditionalInfo]
Lines=5
Line0=Mean=0.80             Std.Dev=0.40
Line1=Median=1              Pred=1 (62784)
Line2=0.0% int=   0:  1    0.5% int=   1:255
Line3=1.0% int=   1:255    2.0% int=   1:255
Line4=5.0% int=   1:255   10.0% int=   1:255
[Table]
Domain=Image.dom
DomainInfo=Image.dom;Byte;image;0;;
Columns=6
Records=256
Type=TableVirtual
[IlwisObjectVirtual]
Expression=TableHistogram(distance_mask.mpr)
DefOnlyPossible=No
[Collection]
NrOfItems=1
Item0=distance_mask.ioc
[ObjectDependency]
NrDepObjects=1
Object0=distance_mask.mpr
[TableVirtual]
DependentType=Histogram
Expression=TableHistogram(distance_mask.mpr)
Type=TableHistogram
[TableHistogram]
Map=distance_mask.mpr
IgnoreZero=No
[TableStore]
Data=distance_mask.hi#
UseAs=No
Col0=npix
Col1=npixpct
Col2=pctnotzero
Col3=npixcum
Col4=npcumpct
Col5=Area
Type=TableBinary
[Col:npix]
Description=Number of pixels
Time=1466362416
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:78312:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:62784
Sum=78312.000000000000
Mean=305.906250000000
StdDev=4038.536577189083
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixpct]
Description=Percentage of pixels
Time=1466362416
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:80.17
Sum=100.000000000000
Mean=0.390625000000
StdDev=5.156908672725
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:pctnotzero]
Description=Percentage of not zero pixels
Time=1466362416
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=0:100
Sum=100.000000000000
Mean=0.390625000000
StdDev=6.250000000000
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npixcum]
Description=Cumulative number of pixels
Time=1466362416
Version=3.1
Class=Column
Domain=count.dom
DomainInfo=count.dom;Long;value;0;0:999999999:offset=0;
Range=0:78312:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=15528:78312
Sum=19985088.000000000000
Mean=78066.750000000000
StdDev=3924.000000000000
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:npcumpct]
Description=Cumulative percentage of pixels
Time=1466362416
Version=3.1
Class=Column
Domain=perc.dom
DomainInfo=perc.dom;Int;value;0;0.00:100.00:0.01:offset=0;
Range=0.00:100.00:0.01:offset=0
ReadOnly=Yes
OwnedByTable=Yes
MinMax=19.83:100
Sum=25519.830000000002
Mean=99.686835937500
StdDev=5.010625000000
StoreType=Long
Stored=Yes
Type=ColumnStore
[Col:Area]
Description=Area for pixel value
Time=1466362416
Version=3.1
Class=Column
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0.0:8899818607.3:0.1:offset=0
ReadOnly=Yes
OwnedByTable=Yes
Sum=?
Mean=?
StdDev=?
StoreType=Real
Stored=Yes
Type=ColumnStore
