[Ilwis]
Description=
Time=1466360580
Version=3.1
Class=Coordinate System Projection
Type=CoordSystem
[Domain]
Type=DomainCoord
[CoordSystem]
CoordBounds=696275.40000000002 9797373.370000001 813775.40000000002 9885123.370000001
Width=28
Decimals=2
UnitSize=1.000000000000
Type=Projection
Projection=Transverse Mercator
Ellipsoid=User Defined
[Projection]
False Easting=500000.000000000000
False Northing=10000000.000000000000
Central Meridian=33.000000000000
Central Parallel=0.000000000000
Scale Factor=0.9996000000
[Ellipsoid]
a=6378137.000000000000
1/f=298.257223602339
