[BaseMap]
AttributeTable=census_wildlife.tbt
CoordSystem=C:\Python34\Scripts\geopython\data\original\mamase.csy
CoordBounds=696275.40000000002 9797373.3700000029 813775.40000000002 9885123.3700000029
Domain=census_wildlife.mpa
DomainInfo=census_wildlife.mpa;Int;id;278;;
ThreeDCoordinates=No
HistogramSize=0
Type=Map
Proximity=438.750000000000
[Ilwis]
Description=MapRasterizePolygon(census_wildlife.mpa,C:\Python34\Scripts\geopython\data\original\mamase.grf)
Time=1466346680
Version=3.1
Class=Dependent Raster Map
Type=BaseMap
GeoRefChangeable=Yes
[Map]
GeoRef=C:\Python34\Scripts\geopython\data\original\mamase.grf
Size=351 470
Type=MapVirtual
[IlwisObjectVirtual]
Expression=MapRasterizePolygon(census_wildlife.mpa,C:\Python34\Scripts\geopython\data\original\mamase.grf)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=2
Object0=census_wildlife.mpa
Object1=C:\Python34\Scripts\geopython\data\original\mamase.grf
[MapVirtual]
Expression=MapRasterizePolygon(census_wildlife.mpa,C:\Python34\Scripts\geopython\data\original\mamase.grf)
Type=MapFromPolygonMap
[MapFromPolygonMap]
PolygonMap=census_wildlife.mpa
Type=MapRasterizePolygon
[MapStore]
StoreTime=1466346680
Data=census_wildlife.mp#
Structure=Line
StartOffset=0
RowLength=470
PixelInterLeaved=No
SwapBytes=No
Type=Int
UseAs=No
Format=2
