[BaseMap]
AttributeTable=census_livestock.tbt
CoordSystem=C:\Python34\Scripts\geopython\data\original\mamase.csy
CoordBounds=696275.40000000002 9797373.3700000029 813775.40000000002 9885123.3700000029
Domain=census_livestock.mpa
DomainInfo=census_livestock.mpa;Int;id;278;;
ThreeDCoordinates=No
HistogramSize=0
Type=Map
Proximity=438.750000000000
[Ilwis]
Description=MapRasterizePolygon(census_livestock.mpa,C:\Python34\Scripts\geopython\data\original\mamase.grf)
Time=1466346616
Version=3.1
Class=Dependent Raster Map
Type=BaseMap
GeoRefChangeable=Yes
[Map]
GeoRef=C:\Python34\Scripts\geopython\data\original\mamase.grf
Size=351 470
Type=MapVirtual
[IlwisObjectVirtual]
Expression=MapRasterizePolygon(census_livestock.mpa,C:\Python34\Scripts\geopython\data\original\mamase.grf)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=2
Object0=census_livestock.mpa
Object1=C:\Python34\Scripts\geopython\data\original\mamase.grf
[MapVirtual]
Expression=MapRasterizePolygon(census_livestock.mpa,C:\Python34\Scripts\geopython\data\original\mamase.grf)
Type=MapFromPolygonMap
[MapFromPolygonMap]
PolygonMap=census_livestock.mpa
Type=MapRasterizePolygon
[MapStore]
StoreTime=1466346616
Data=census_livestock.mp#
Structure=Line
StartOffset=0
RowLength=470
PixelInterLeaved=No
SwapBytes=No
Type=Int
UseAs=No
Format=2
