[Ilwis]
Description=
Time=1466359768
Version=3.1
Class=Point Map
Type=BaseMap
ContainsDom=True
[BaseMap]
CoordSystem=Waterpoints.csy
CoordBounds=704987.98564117297 9799999.7817971837 809987.97266185912 9884278.210209718
Domain=Waterpoints.mpp
DomainInfo=Waterpoints.mpp;Int;id;397;;
ThreeDCoordinates=No
HistogramSize=1919247973
Proximity=421.392142062672
Type=PointMap
AttributeTable=Waterpoints.tbt
[Domain]
Description=Domain Identifier "Waterpoints.mpp"
Time=1466359768
Version=3.1
Class=Domain Identifier
Width=12
Type=DomainIdentifier
[DomainSort]
Sorting=AlphaNumeric
Prefix=feature
[DomainIdentifier]
Nr=397
[PointMap]
Points=397
Type=PointMapStore
[Table]
Description=
Time=1466359770
Version=3.1
Class=Table
Domain=None.dom
DomainInfo=none.dom;Byte;none;0;;
Columns=2
Records=397
Type=TableStore
[TableStore]
Data=Waterpoints.pt#
UseAs=No
Col0=Coordinate
Col1=Name
Type=TableBinary
[Col:Coordinate]
Description=
Time=1466359770
Version=3.1
Class=Column
Domain=Waterpoints.csy
DomainInfo=Waterpoints.csy;Coord;coord;0;;
ReadOnly=No
OwnedByTable=No
StoreType=Coord
Stored=Yes
Type=ColumnStore
[Col:Name]
Description=Point name/value
Time=1466359770
Version=3.1
Class=Column
Domain=Waterpoints.mpp
DomainInfo=Waterpoints.mpp;Int;id;397;;
ReadOnly=No
OwnedByTable=Yes
StoreType=Long
Stored=Yes
Type=ColumnStore
[PointMapStore]
StoreTime=0
Format=2
