[Ilwis]
Description=
Time=1466359770
Version=3.1
Class=Table
Type=Table
[Table]
Domain=Waterpoints.mpp
DomainInfo=Waterpoints.mpp;Int;id;397;;
Columns=1
Records=397
Type=TableStore
[TableStore]
Data=Waterpoints.TB#
UseAs=No
Type=TableBinary
Col0=Waypoint
[Col:Waypoint]
Description=
Time=1466359770
Version=3.1
Class=Column
Domain=Waypoint.dom
DomainInfo=Waypoint.dom;Byte;class;1;;
ReadOnly=No
OwnedByTable=No
StoreType=Long
Stored=Yes
Type=ColumnStore
[TableView]
StatPaneVisible=No
RecordView=No
ButtonWidth=12
