[BaseMap]
AttributeTable=Waterpoints.tbt
CoordSystem=C:\Python34\Scripts\geopython\data\original\mamase.csy
CoordBounds=696275.40000000002 9797373.3700000029 813775.40000000002 9885123.3700000029
Domain=Waterpoints.mpp
DomainInfo=Waterpoints.mpp;Int;id;397;;
ThreeDCoordinates=No
HistogramSize=0
Type=Map
Proximity=438.750000000000
[Ilwis]
Description=MapRasterizePoint(Waterpoints.mpp,C:\Python34\Scripts\geopython\data\original\mamase.grf,1)
Time=1466359810
Version=3.1
Class=Dependent Raster Map
Type=BaseMap
GeoRefChangeable=Yes
[Map]
GeoRef=C:\Python34\Scripts\geopython\data\original\mamase.grf
Size=351 470
Type=MapVirtual
[IlwisObjectVirtual]
Expression=MapRasterizePoint(Waterpoints.mpp,C:\Python34\Scripts\geopython\data\original\mamase.grf,1)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=2
Object0=Waterpoints.mpp
Object1=C:\Python34\Scripts\geopython\data\original\mamase.grf
[MapVirtual]
Expression=MapRasterizePoint(Waterpoints.mpp,C:\Python34\Scripts\geopython\data\original\mamase.grf,1)
Type=MapFromPointMap
[MapFromPointMap]
PointMap=Waterpoints.mpp
DistanceMethod=plane
Type=MapRasterizePoint
[MapRasterizePoint]
PointSize=1
[MapStore]
StoreTime=1466359810
Data=Waterpoints.mp#
Structure=Line
StartOffset=0
RowLength=470
PixelInterLeaved=No
SwapBytes=No
Type=Int
UseAs=No
Format=2
