[Ilwis]
Description=
Time=1455880504
Version=3.1
Class=Map View
Type=MapView
[RootDrawer]
CoordinateSystem=mamase.csy
CoordBoundsZoom=684825.40000000002 9797373.3700000029 825225.40000000002 9885123.3700000029
CoordBoundsView=684825.40000000002 9797373.3700000029 825225.40000000002 9885123.3700000029
CoordBoundsMap=696275.40000000002 9797373.3700000029 813775.40000000002 9885123.3700000029
EyePoint=755025.40000000002 9709623.3700000029 140400
ViewPoint=755025.40000000002 9841248.3700000029 0
ViewPort=720 1152
XRotation=0.000000000000
YRotation=45.000000000000
ZRotation=0.000000000000
XTranslation=0.000000000000
YTranslation=0.000000000000
ZTranslation=0.000000000000
Zoom3D=1.000000000000
Is3D=No
UiCode=-1
HasInfo=Yes
DrawMethod=0
Alpha=1.000000000000
Type=RootDrawer
IsActive=Yes
editable=Yes
Name=RootDrawer
SpecialOptions=0
PreDrawerCount=0
Drawer000=RootDrawer000
DrawerCount=1
PostDrawer000=RootDrawer800
PostDrawerCount=1
SourceType=0
Zscale=1.000000000000
Offset=0.000000000000
[RootDrawer000]
UiCode=-1
HasInfo=No
DrawMethod=0
Alpha=1.000000000000
Type=RasterDataDrawer
SubType=Ilwis38
IsActive=Yes
editable=Yes
Name=RBC_201512
SpecialOptions=0
PreDrawerCount=0
Drawer000=RootDrawer000000
DrawerCount=1
PostDrawerCount=0
SourceType=0
Zscale=1.000000000000
Offset=0.000000000000
UseAttributes=No
Object=RBC_201512.mpr
[RootDrawer000000]
UiCode=-1
HasInfo=Yes
DrawMethod=2
Alpha=1.000000000000
Type=RasterLayerDrawer
SubType=Ilwis38
IsActive=Yes
editable=Yes
Name=
SpecialOptions=0
PreDrawerCount=0
DrawerCount=0
PostDrawerCount=0
Spatialsourcemap=RBC_201512.mpr
SourceType=0
Zscale=1.000000000000
Offset=0.000000000000
CoordinateSystem=mamase.csy
Representation=PSEUDO.rpr
StretchReal=72.46:219.54
IsStretched=Yes
StretchMethod=0
UseAttributes=No
ExtrusionAlpha=0.200000000000
UseRpr=Yes
IdColorSet=0
IdColorNumbers=0
[RootDrawer800]
UiCode=-1
HasInfo=No
DrawMethod=0
Alpha=1.000000000000
Type=AnnotationDrawers
SubType=Ilwis38
IsActive=Yes
editable=Yes
Name=Unknown
SpecialOptions=0
PreDrawerCount=0
DrawerCount=0
PostDrawer000=GridDrawer
PostDrawer001=GraticuleDrawer
PostDrawerCount=2
SourceType=0
Zscale=1.000000000000
Offset=0.000000000000
Order=800
[GridDrawer]
UiCode=-1
HasInfo=No
DrawMethod=3
Alpha=1.000000000000
Type=GridDrawer
SubType=Ilwis38
IsActive=No
editable=Yes
Name=GridDrawer
SpecialOptions=0
PreDrawerCount=0
DrawerCount=0
PostDrawerCount=0
SourceType=0
Zscale=1.000000000000
Offset=0.000000000000
Distance=?
Thickness=1.000000000000
LineStyle=65535
DrawColor=0
IgnoreColor=No
ThreeDGrid=No
Mode=25
PlaneColor=ffd2d2
Order=200
[GraticuleDrawer]
UiCode=-1
HasInfo=No
DrawMethod=3
Alpha=0.800000000000
Type=GraticuleDrawer
SubType=Ilwis38
IsActive=No
editable=Yes
Name=GraticuleDrawer
SpecialOptions=0
PreDrawerCount=0
DrawerCount=0
PostDrawerCount=0
SourceType=0
Zscale=1.000000000000
Offset=0.000000000000
Distance=?
Thickness=1.000000000000
LineStyle=65535
DrawColor=0
IgnoreColor=No
Order=300
