[Ilwis]
Description=MapResample(chirps_Africa_200905.mpr,mamase.grf,BiCubic)
Time=1455184692
Version=3.1
Class=Raster Map
Type=BaseMap
ValueRangeChangeable=Yes
[BaseMap]
CoordSystem=mamase.csy
CoordBounds=696275.40000000002 9797373.3700000029 813775.40000000002 9885123.3700000029
Domain=value.dom
DomainInfo=value.dom;Long;value;0;-9999999.9:9999999.9:0.1:offset=0;
Range=0.00:10000.00:0.01:offset=0
ThreeDCoordinates=No
HistogramSize=0
Type=Map
Proximity=0.375000005000
MinMax=71.94:194.31
[Map]
GeoRef=mamase.grf
Size=351 470
Type=MapStore
[IlwisObjectVirtual]
Expression=MapResample(chirps_Africa_200905.mpr,mamase.grf,BiCubic)
DefOnlyPossible=No
[ObjectDependency]
NrDepObjects=2
Object0=chirps_Africa_200905.mpr
Object1=mamase.grf
[MapVirtual]
Expression=MapResample(chirps_Africa_200905.mpr,mamase.grf,BiCubic)
Type=MapFromMap
[MapFromMap]
Map=chirps_Africa_200905.mpr
Type=MapResample
[MapResample]
ResampleMethod=BiCubic
Patch=Yes
[MapStore]
StoreTime=1455184692
Data=RBC_200905.mp#
Structure=Line
StartOffset=0
RowLength=470
PixelInterLeaved=No
SwapBytes=No
Type=Long
UseAs=No
Format=2
